<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-jy-Xb7">
                                <rect key="frame" x="20" y="284" width="374" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BootLegram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-dx-54h">
                                        <rect key="frame" x="107" y="0.0" width="160" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52q-r6-hZx">
                                        <rect key="frame" x="107" y="40.5" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QU3-m7-dsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-KJ-efy">
                                        <rect key="frame" x="107" y="76.5" width="160" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="loX-A0-gBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-dn-sMe">
                                        <rect key="frame" x="166" y="113" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0Q1-Qp-zf8"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9K-xr-0Oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-1B-zLA">
                                        <rect key="frame" x="160" y="144" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4j0-4P-p2b"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUg-FX-P7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LrV-jy-Xb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtY-4W-4mu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrV-jy-Xb7" secondAttribute="trailing" id="k36-yu-yws"/>
                            <constraint firstItem="LrV-jy-Xb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="240" id="qBb-iu-Vj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MpC-KJ-efy" id="VXw-Jr-xPP"/>
                        <outlet property="usernameField" destination="52q-r6-hZx" id="xmY-Aw-DeB"/>
                        <segue destination="3iD-1x-asa" kind="show" identifier="loginSegue" id="Iis-Sw-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="127"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cIk-5l-mCE">
            <objects>
                <viewController title="Feed" modalPresentationStyle="fullScreen" id="fnD-5e-WGx" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr0-pE-wQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-AO-j0l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="587" id="d8J-q7-B5d" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="587"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8J-q7-B5d" id="nLL-YN-saW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-h2-h4v" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kAD-h2-h4v" secondAttribute="height" multiplier="1:1" id="8QN-NM-8pm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53B-L8-hC0">
                                                    <rect key="frame" x="20" y="482" width="39.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7TM-mj-9MC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-8f-zTc">
                                                    <rect key="frame" x="20" y="507" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lcd-Hg-0Md"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-p7-dNH">
                                                    <rect key="frame" x="20" y="532" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-Yb-q9H" customClass="PFImageView">
                                                    <rect key="frame" x="12" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Jy9-GF-STY"/>
                                                        <constraint firstAttribute="height" constant="32" id="wj0-JT-QWG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-Dv-vGi">
                                                    <rect key="frame" x="52" y="22" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="95u-cd-eC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Huy-Yb-q9H" firstAttribute="leading" secondItem="nLL-YN-saW" secondAttribute="leading" constant="12" id="1qD-qA-YM1"/>
                                                <constraint firstAttribute="trailing" secondItem="kAD-h2-h4v" secondAttribute="trailing" id="4v2-yq-DZP"/>
                                                <constraint firstItem="0z3-p7-dNH" firstAttribute="leading" secondItem="nLL-YN-saW" secondAttribute="leadingMargin" id="70l-dW-W7i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0z3-p7-dNH" secondAttribute="bottom" constant="8" id="H6D-lI-Bpw"/>
                                                <constraint firstItem="kAD-h2-h4v" firstAttribute="top" secondItem="Huy-Yb-q9H" secondAttribute="bottom" constant="12" id="LkO-jC-fLR"/>
                                                <constraint firstItem="0z3-p7-dNH" firstAttribute="top" secondItem="vHy-8f-zTc" secondAttribute="bottom" constant="4" id="PTI-PO-w5R"/>
                                                <constraint firstItem="vHy-8f-zTc" firstAttribute="leading" secondItem="nLL-YN-saW" secondAttribute="leadingMargin" id="R5k-Dm-PFz"/>
                                                <constraint firstItem="Huy-Yb-q9H" firstAttribute="top" secondItem="nLL-YN-saW" secondAttribute="top" constant="16" id="Vlg-a2-Fu3"/>
                                                <constraint firstItem="53B-L8-hC0" firstAttribute="top" secondItem="kAD-h2-h4v" secondAttribute="bottom" constant="8" id="Yuv-5T-dzJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0z3-p7-dNH" secondAttribute="trailing" id="ZGN-wu-V57"/>
                                                <constraint firstItem="egS-Dv-vGi" firstAttribute="leading" secondItem="Huy-Yb-q9H" secondAttribute="trailing" constant="8" id="cB2-xJ-avm"/>
                                                <constraint firstItem="kAD-h2-h4v" firstAttribute="leading" secondItem="nLL-YN-saW" secondAttribute="leading" id="e1E-T8-KeB"/>
                                                <constraint firstItem="egS-Dv-vGi" firstAttribute="top" secondItem="nLL-YN-saW" secondAttribute="topMargin" constant="11" id="fUC-4d-CY4"/>
                                                <constraint firstItem="vHy-8f-zTc" firstAttribute="top" secondItem="53B-L8-hC0" secondAttribute="bottom" constant="4" id="gZQ-oH-wyp"/>
                                                <constraint firstItem="53B-L8-hC0" firstAttribute="leading" secondItem="nLL-YN-saW" secondAttribute="leadingMargin" id="nyL-e8-lN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="egS-Dv-vGi" id="o9P-gb-q4D"/>
                                            <outlet property="authorLowerLabel" destination="vHy-8f-zTc" id="Zm4-F5-49n"/>
                                            <outlet property="captionLabel" destination="0z3-p7-dNH" id="NyM-Bg-Rlm"/>
                                            <outlet property="likesLabel" destination="53B-L8-hC0" id="eS6-0o-CHI"/>
                                            <outlet property="photoView" destination="kAD-h2-h4v" id="522-RH-IBx"/>
                                            <outlet property="profilePhotoView" destination="Huy-Yb-q9H" id="Ihi-AU-UQH"/>
                                            <segue destination="nJT-UQ-SXN" kind="show" identifier="detailSegue" id="VLB-Yq-u3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mls-AO-j0l" secondAttribute="bottom" id="6s1-vY-9W5"/>
                            <constraint firstItem="Mls-AO-j0l" firstAttribute="top" secondItem="Fr0-pE-wQj" secondAttribute="top" id="Mcr-oY-9mc"/>
                            <constraint firstAttribute="trailing" secondItem="Mls-AO-j0l" secondAttribute="trailing" id="bj3-QV-Nsx"/>
                            <constraint firstItem="Mls-AO-j0l" firstAttribute="leading" secondItem="Fr0-pE-wQj" secondAttribute="leading" id="pV5-tw-egp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJg-Tp-mdQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="zf6-Xg-AWW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Ed-cP-ZUd">
                            <connections>
                                <action selector="didTapLogout:" destination="fnD-5e-WGx" id="LI0-pa-MyJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="1EM-r0-cNU">
                            <connections>
                                <segue destination="llk-fq-x2D" kind="presentation" identifier="newPostSegue" id="Kkj-11-48D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mls-AO-j0l" id="WfK-UZ-fHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teh-kr-xwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-279.24107142857139"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="qir-Md-CwK">
            <objects>
                <viewController id="DQ0-7Q-BFe" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJW-7T-Kzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-VJ-QKR" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NdA-tN-tKN" appends="YES" id="07W-ps-N5k"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-ll-WrD">
                                <rect key="frame" x="20" y="510" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zue-el-Zf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-hv-PaW">
                                <rect key="frame" x="20" y="535" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Dx-r2-Mjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-lU-0B0">
                                <rect key="frame" x="20" y="560" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-jA-rdz">
                                <rect key="frame" x="20" y="584.5" width="63" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4VI-ll-WrD" firstAttribute="top" secondItem="HeM-VJ-QKR" secondAttribute="bottom" constant="8" id="8fn-za-JFy"/>
                            <constraint firstItem="Vpo-lU-0B0" firstAttribute="leading" secondItem="KJW-7T-Kzv" secondAttribute="leadingMargin" id="DQy-TU-zQj"/>
                            <constraint firstItem="4VI-ll-WrD" firstAttribute="leading" secondItem="KJW-7T-Kzv" secondAttribute="leadingMargin" id="DZg-HU-M0v"/>
                            <constraint firstItem="r3C-jA-rdz" firstAttribute="leading" secondItem="KJW-7T-Kzv" secondAttribute="leadingMargin" id="GBW-Fl-edK"/>
                            <constraint firstItem="sgU-hv-PaW" firstAttribute="leading" secondItem="KJW-7T-Kzv" secondAttribute="leadingMargin" id="HbI-Yn-HuC"/>
                            <constraint firstItem="HeM-VJ-QKR" firstAttribute="top" secondItem="L5s-zK-4vl" secondAttribute="top" id="KCd-HM-dMJ"/>
                            <constraint firstItem="sgU-hv-PaW" firstAttribute="top" secondItem="4VI-ll-WrD" secondAttribute="bottom" constant="4" id="KkM-d3-3cJ"/>
                            <constraint firstItem="r3C-jA-rdz" firstAttribute="top" secondItem="Vpo-lU-0B0" secondAttribute="bottom" constant="4" id="LQJ-NR-e2u"/>
                            <constraint firstItem="HeM-VJ-QKR" firstAttribute="width" secondItem="HeM-VJ-QKR" secondAttribute="height" multiplier="1:1" id="Mtq-Ax-nAz"/>
                            <constraint firstItem="Vpo-lU-0B0" firstAttribute="trailing" secondItem="KJW-7T-Kzv" secondAttribute="trailingMargin" id="r7H-QQ-OtA"/>
                            <constraint firstItem="HeM-VJ-QKR" firstAttribute="leading" secondItem="KJW-7T-Kzv" secondAttribute="leading" id="tbx-EP-Haz"/>
                            <constraint firstAttribute="trailing" secondItem="HeM-VJ-QKR" secondAttribute="trailing" id="x7V-dZ-dc2"/>
                            <constraint firstItem="Vpo-lU-0B0" firstAttribute="top" secondItem="sgU-hv-PaW" secondAttribute="bottom" constant="4" id="xBj-ou-Qsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5s-zK-4vl"/>
                    </view>
                    <navigationItem key="navigationItem" id="fo6-ci-ozK"/>
                    <connections>
                        <outlet property="authorLabel" destination="sgU-hv-PaW" id="gpB-Bp-tQm"/>
                        <outlet property="captionLabel" destination="Vpo-lU-0B0" id="uQz-pk-VRD"/>
                        <outlet property="likesLabel" destination="4VI-ll-WrD" id="s7e-7u-pS4"/>
                        <outlet property="photoView" destination="HeM-VJ-QKR" id="qI1-O8-9tB"/>
                        <outlet property="timestampLabel" destination="r3C-jA-rdz" id="IIq-46-Bx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ3-gS-VrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NdA-tN-tKN">
                    <connections>
                        <action selector="onDoubleTap:" destination="DQ0-7Q-BFe" id="xjJ-Jc-fjA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4821.739130434783" y="81.696428571428569"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zyG-QH-mc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dTv-Ca-ybL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="TWA-Gv-0rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQE-Bd-yuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnD-5e-WGx" kind="relationship" relationship="rootViewController" id="Gxy-xr-5v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAe-uo-5tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJ3-ju-kCD">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3iD-1x-asa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CWw-AU-1GV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33Q-Ai-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTv-Ca-ybL" kind="relationship" relationship="viewControllers" id="bxN-Be-Srn"/>
                        <segue destination="ggI-UA-tgl" kind="relationship" relationship="viewControllers" id="cLV-IP-zKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndb-u3-hP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="127"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jnz-wN-iq6">
            <objects>
                <viewController id="s7G-pj-wzG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3z-kT-9bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-b7-UwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="513" id="k9h-vH-pZh" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9h-vH-pZh" id="xRS-U4-bUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-2c-Ihz" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1h0-2c-Ihz" secondAttribute="height" multiplier="1:1" id="IgE-I2-DFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-CN-SDL">
                                                    <rect key="frame" x="20" y="422" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ssD-sU-rGv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-eE-JaJ">
                                                    <rect key="frame" x="20" y="447" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dk1-J4-hYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-1u-RN9">
                                                    <rect key="frame" x="20" y="472" width="88" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubI-CN-SDL" firstAttribute="leading" secondItem="xRS-U4-bUQ" secondAttribute="leadingMargin" id="5rs-qI-Oei"/>
                                                <constraint firstItem="1h0-2c-Ihz" firstAttribute="leading" secondItem="xRS-U4-bUQ" secondAttribute="leading" id="6Kj-sx-IRc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rak-1u-RN9" secondAttribute="bottom" constant="8" id="8kx-Yw-s8q"/>
                                                <constraint firstItem="rak-1u-RN9" firstAttribute="leading" secondItem="xRS-U4-bUQ" secondAttribute="leadingMargin" id="NTn-pJ-ZVO"/>
                                                <constraint firstItem="vUh-eE-JaJ" firstAttribute="top" secondItem="ubI-CN-SDL" secondAttribute="bottom" constant="4" id="QIX-Og-MXk"/>
                                                <constraint firstItem="ubI-CN-SDL" firstAttribute="top" secondItem="1h0-2c-Ihz" secondAttribute="bottom" constant="8" id="VHy-Yy-O22"/>
                                                <constraint firstItem="1h0-2c-Ihz" firstAttribute="top" secondItem="xRS-U4-bUQ" secondAttribute="top" id="c4D-WS-dZL"/>
                                                <constraint firstItem="rak-1u-RN9" firstAttribute="top" secondItem="vUh-eE-JaJ" secondAttribute="bottom" constant="4" id="exP-97-NVT"/>
                                                <constraint firstAttribute="trailing" secondItem="1h0-2c-Ihz" secondAttribute="trailing" id="g7F-Xb-UIv"/>
                                                <constraint firstItem="vUh-eE-JaJ" firstAttribute="leading" secondItem="xRS-U4-bUQ" secondAttribute="leadingMargin" id="hD0-ig-OhU"/>
                                                <constraint firstItem="1h0-2c-Ihz" firstAttribute="top" secondItem="xRS-U4-bUQ" secondAttribute="top" id="tln-3r-qkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="vUh-eE-JaJ" id="yks-Hj-tyB"/>
                                            <outlet property="captionLabel" destination="rak-1u-RN9" id="bXe-3k-74d"/>
                                            <outlet property="likesLabel" destination="ubI-CN-SDL" id="kDq-C9-XFL"/>
                                            <outlet property="photoView" destination="1h0-2c-Ihz" id="EtD-Lh-yEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rEm-b7-UwK" firstAttribute="top" secondItem="c3z-kT-9bd" secondAttribute="top" id="S8p-2j-xUw"/>
                            <constraint firstItem="rEm-b7-UwK" firstAttribute="leading" secondItem="c3z-kT-9bd" secondAttribute="leading" id="hbv-NK-U43"/>
                            <constraint firstAttribute="bottom" secondItem="rEm-b7-UwK" secondAttribute="bottom" id="p28-i7-G6U"/>
                            <constraint firstAttribute="trailing" secondItem="rEm-b7-UwK" secondAttribute="trailing" id="r1p-K0-F0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdG-eF-7Wb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcu-sC-nhP"/>
                    <connections>
                        <outlet property="tableView" destination="rEm-b7-UwK" id="jQc-h3-jho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxP-gJ-ghM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JAy-pT-cLJ">
                    <connections>
                        <action selector="onTapChangeProfile:" destination="s7G-pj-wzG" id="amR-zN-uTl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="472.76785714285711"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="lYr-o0-2ar">
            <objects>
                <viewController id="6Il-oO-5UO" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7E-St-nMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-7S-bY0">
                                <rect key="frame" x="20" y="76" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ig3-jU-qJ3"/>
                                    <constraint firstAttribute="height" constant="100" id="o0V-mv-IgH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XWZ-5G-d1W" appends="YES" id="xIE-L5-hA5"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-Ms-ktC">
                                <rect key="frame" x="124" y="76" width="270" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NGx-Ms-ktC" firstAttribute="trailing" secondItem="R7E-St-nMy" secondAttribute="trailingMargin" id="3iA-Y0-KIh"/>
                            <constraint firstItem="NGx-Ms-ktC" firstAttribute="top" secondItem="R7E-St-nMy" secondAttribute="topMargin" constant="20" id="aDy-EY-Jfi"/>
                            <constraint firstItem="RPf-7S-bY0" firstAttribute="leading" secondItem="R7E-St-nMy" secondAttribute="leadingMargin" id="fWf-YZ-RjE"/>
                            <constraint firstItem="RPf-7S-bY0" firstAttribute="top" secondItem="R7E-St-nMy" secondAttribute="topMargin" constant="20" id="lBB-61-mzS"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NGx-Ms-ktC" secondAttribute="bottom" constant="20" id="oDd-vk-WI3"/>
                            <constraint firstItem="NGx-Ms-ktC" firstAttribute="leading" secondItem="RPf-7S-bY0" secondAttribute="trailing" constant="4" id="zoj-FN-YEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRa-XG-K5K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Uw-ln-izr" appends="YES" id="RXB-EA-Ukb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sDQ-r4-Vge">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dez-Ze-Snh">
                            <connections>
                                <action selector="didTapShare:" destination="6Il-oO-5UO" id="cH3-wP-ZzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="NGx-Ms-ktC" id="nVm-K7-Ls8"/>
                        <outlet property="photoView" destination="RPf-7S-bY0" id="NAo-Ia-hmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-3P-bJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Uw-ln-izr">
                    <connections>
                        <action selector="onTapAway:" destination="6Il-oO-5UO" id="h2t-ks-4UA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XWZ-5G-d1W">
                    <connections>
                        <action selector="onTapAddImage:" destination="6Il-oO-5UO" id="LBf-U1-bOG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3914" y="-574"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tdX-73-SnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llk-fq-x2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="insta_camera_btn" id="YaZ-ei-hzv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpM-py-zyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Il-oO-5UO" kind="relationship" relationship="rootViewController" id="GUY-kR-UNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naq-g3-Qz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4w-Bd-850">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJT-UQ-SXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1J9-we-s7E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeD-Fd-Gae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6b-hJ-BBy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DQ0-7Q-BFe" kind="relationship" relationship="rootViewController" id="aM3-Tk-kfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6e-hl-uC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142.0289855072469" y="81.696428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MNr-C5-R2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggI-UA-tgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="rfZ-X3-PA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHa-gE-cVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7G-pj-wzG" kind="relationship" relationship="rootViewController" id="zRc-c0-XOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpb-2l-yjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile_image" width="170" height="170"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
