<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-jy-Xb7">
                                <rect key="frame" x="20" y="284" width="374" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BootLegram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-dx-54h">
                                        <rect key="frame" x="107" y="0.0" width="160" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52q-r6-hZx">
                                        <rect key="frame" x="107" y="40.5" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QU3-m7-dsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-KJ-efy">
                                        <rect key="frame" x="107" y="76.5" width="160" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="loX-A0-gBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xV-dn-sMe">
                                        <rect key="frame" x="166" y="113" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0Q1-Qp-zf8"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9K-xr-0Oc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-1B-zLA">
                                        <rect key="frame" x="160" y="144" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4j0-4P-p2b"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUg-FX-P7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LrV-jy-Xb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jtY-4W-4mu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrV-jy-Xb7" secondAttribute="trailing" id="k36-yu-yws"/>
                            <constraint firstItem="LrV-jy-Xb7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="240" id="qBb-iu-Vj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MpC-KJ-efy" id="VXw-Jr-xPP"/>
                        <outlet property="usernameField" destination="52q-r6-hZx" id="xmY-Aw-DeB"/>
                        <segue destination="3iD-1x-asa" kind="show" identifier="loginSegue" id="Iis-Sw-RRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="127"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cIk-5l-mCE">
            <objects>
                <viewController title="Feed" modalPresentationStyle="fullScreen" id="fnD-5e-WGx" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr0-pE-wQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wJg-Tp-mdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zf6-Xg-AWW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Ed-cP-ZUd">
                            <connections>
                                <action selector="didTapLogout:" destination="fnD-5e-WGx" id="LI0-pa-MyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teh-kr-xwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-279"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zyG-QH-mc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dTv-Ca-ybL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="TWA-Gv-0rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQE-Bd-yuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnD-5e-WGx" kind="relationship" relationship="rootViewController" id="Gxy-xr-5v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAe-uo-5tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJ3-ju-kCD">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" modalPresentationStyle="fullScreen" id="3iD-1x-asa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CWw-AU-1GV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33Q-Ai-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTv-Ca-ybL" kind="relationship" relationship="viewControllers" id="bxN-Be-Srn"/>
                        <segue destination="llk-fq-x2D" kind="relationship" relationship="viewControllers" id="Zw9-UW-PnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndb-u3-hP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="127"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="lYr-o0-2ar">
            <objects>
                <viewController id="6Il-oO-5UO" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7E-St-nMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-7S-bY0">
                                <rect key="frame" x="20" y="76" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ig3-jU-qJ3"/>
                                    <constraint firstAttribute="height" constant="100" id="o0V-mv-IgH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XWZ-5G-d1W" appends="YES" id="xIE-L5-hA5"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-Ms-ktC">
                                <rect key="frame" x="124" y="76" width="270" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NGx-Ms-ktC" firstAttribute="trailing" secondItem="R7E-St-nMy" secondAttribute="trailingMargin" id="3iA-Y0-KIh"/>
                            <constraint firstItem="NGx-Ms-ktC" firstAttribute="top" secondItem="R7E-St-nMy" secondAttribute="topMargin" constant="20" id="aDy-EY-Jfi"/>
                            <constraint firstItem="RPf-7S-bY0" firstAttribute="leading" secondItem="R7E-St-nMy" secondAttribute="leadingMargin" id="fWf-YZ-RjE"/>
                            <constraint firstItem="RPf-7S-bY0" firstAttribute="top" secondItem="R7E-St-nMy" secondAttribute="topMargin" constant="20" id="lBB-61-mzS"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NGx-Ms-ktC" secondAttribute="bottom" constant="20" id="oDd-vk-WI3"/>
                            <constraint firstItem="NGx-Ms-ktC" firstAttribute="leading" secondItem="RPf-7S-bY0" secondAttribute="trailing" constant="4" id="zoj-FN-YEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRa-XG-K5K"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Uw-ln-izr" appends="YES" id="RXB-EA-Ukb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sDQ-r4-Vge">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dez-Ze-Snh">
                            <connections>
                                <action selector="didTapShare:" destination="6Il-oO-5UO" id="cH3-wP-ZzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="NGx-Ms-ktC" id="nVm-K7-Ls8"/>
                        <outlet property="photoView" destination="RPf-7S-bY0" id="NAo-Ia-hmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-3P-bJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Uw-ln-izr">
                    <connections>
                        <action selector="onTapAway:" destination="6Il-oO-5UO" id="h2t-ks-4UA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XWZ-5G-d1W">
                    <connections>
                        <action selector="onTapAddImage:" destination="6Il-oO-5UO" id="LBf-U1-bOG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="414.50892857142856"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tdX-73-SnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llk-fq-x2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="insta_camera_btn" id="YaZ-ei-hzv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpM-py-zyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Il-oO-5UO" kind="relationship" relationship="rootViewController" id="GUY-kR-UNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naq-g3-Qz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
